<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home page</title>
  </head>
  <body>
	<!-- Navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Bank Management</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    
  </div>
</nav>
	
	<!-- Navbar -->
	<div class="container">
		<div class ="row">
			<div class="col-md-6 offset-md-3">
				<div class="card">
					<div class="card-body">
						<h4 class="text-center text-primary">Register</h4>
						
						<form th:action="@{/register}" method="post">
						
						<div class="form-group">
							<label>Full Name</label> <input type="text"
								class="form-control" name="name">
						</div>

                        <div class="form-group">
							<label>Age</label> <input type="text"
								class="form-control" name="age">
						</div>

                        <div class="form-group">
							<label>Identity</label> <input type="text"
								class="form-control" name="Identity">
						</div>
						
						<div class="form-group">
							<label>Phone No</label> <input type="text"
								class="form-control" name="phone">
						</div>

                        <div class="form-group">
							<label>Address</label> <input type="text"
								class="form-control" name="address">
						</div>
						
						<div class="form-group">
							<label>Balance</label> <input type="text"
								class="form-control" name="salary">
						</div>

                        <div class="form-group">
							<label>Email</label> <input type="text"
								class="form-control" name="email">
						</div>

                        <div class="form-group">
							<label>Password</label> <input type="password"
								class="form-control" name="password">
						</div>
						
						<button class="btn btn-primary btn-block">Submit</button>
						
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
